<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #09090B;
        color: #fff;
        padding: 10px 20px 50px 20px;
    }

    .no-margin {
        margin: 0;
    }

    .no-padding {
        padding: 0;
    }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #1e1e39;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #1e1e39;
    }

    .bg-dark {
        background: #1e1e39;
    }

    .padding-10 {
        padding: 10px ;
    }

    .fs-40 {
        font-size: 40px;
    }

    .fs-18 {
        font-size: 18px;
    }

    h1, h2, h3, h4, p, td, th {
        font-weight: 300;
    }
</style>
</head>
<body>
<h1 class="fs-40 bg-dark padding-10">
    Spraay <span class="fs-18" style="color: #959292;">[Account: 839303020]</span>
</h1>

<h2 class="no-margin" style="color: #959292">James Chika, Odeh</h2>
<h3 style="color: #959292">Statement of Accounts</h3>
<p style="color: #959292">12/09/2009 - 13/12/2009</p>

<h3 class="bg-dark padding-10">Opening Balance<br /> &#8358;40,000</h3>
<h3 class="bg-dark padding-10">Closing Balance<br /> &#8358;40,000</h3>
<section>
    <h3 class="bg-dark padding-10">September, 12</h3>
    <table>
        <tr>
          <th>Time</th>
          <th>Transaction Type</th>
          <th>Payment Reference</th>
          <th>Narration</th>
          <th>Money In</th>
          <th>Money Out</th>
          <th>Balance</th>
        </tr>
        <tr>
          <td>10:30am</td>
          <td>Credit</td>
          <td>#Ref-93040339</td>
          <td>Payment for power units</td>
          <td>&#8358;5,000</td>
          <td>-----</td>
          <td>&#8358;90000</td>
        </tr>
        <tr>
            <td>10:30am</td>
            <td>Credit</td>
            <td>#Ref-93040339</td>
            <td>Payment for power units</td>
            <td>&#8358;5,000</td>
            <td>-----</td>
            <td>&#8358;90000</td>
          </tr>
          <tr>
            <td>10:30am</td>
            <td>Debit</td>
            <td>#Ref-93040339</td>
            <td>Payment for power units</td>
            <td>-----</td>
            <td>&#8358;5,000</td>
            <td>&#8358;90000</td>
          </tr>
      </table>
</section>

<section>
    <h3 class="bg-dark padding-10">September, 12</h3>
    <table>
        <tr>
          <th>Time</th>
          <th>Transaction Type</th>
          <th>Payment Reference</th>
          <th>Narration</th>
          <th>Money In</th>
          <th>Money Out</th>
          <th>Balance</th>
        </tr>
        <tr>
          <td>10:30am</td>
          <td>Credit</td>
          <td>#Ref-93040339</td>
          <td>Payment for power units</td>
          <td>&#8358;5,000</td>
          <td>-----</td>
          <td>&#8358;90000</td>
        </tr>
        <tr>
            <td>10:30am</td>
            <td>Credit</td>
            <td>#Ref-93040339</td>
            <td>Payment for power units</td>
            <td>&#8358;5,000</td>
            <td>-----</td>
            <td>&#8358;90000</td>
          </tr>
          <tr>
            <td>10:30am</td>
            <td>Debit</td>
            <td>#Ref-93040339</td>
            <td>Payment for power units</td>
            <td>-----</td>
            <td>&#8358;5,000</td>
            <td>&#8358;90000</td>
          </tr>
      </table>
</section>

</body>
</html>

