<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>

    <style>
        .container {
            background: #fff;
            color: #000;
            padding: 15px 10px;
            width: 70%;
            margin: auto;
        }

        .full-width {
            width: 100%;
            display: block;
        }

        .logo-section {
            padding: 10px 5px;
            text-align: center;
            /* background: pink; */
        }

        .logo-section img {
            width: 170px;
            height: 50px;
        }

        .text-section {
            width: 70%;
            margin: auto;
        }

        p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p a {
            color: #5B45FF;
            font-weight: bold;
        }

        .block {
            display: block;
        }

        .pt-10 {
            padding-top: 10px;
        }

        .pb-10 {
            padding-bottom: 10px;
        }

        .pt-30 {
            padding-top: 30px;
        }

        .pb-30 {
            padding-bottom: 30px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .mt-30 {
            margin-top: 30px;
        }

        .br-15 {
            border-radius: 15px;
        }

        .text-center {
            text-align: center;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 8px 30px;
        }

        .box {
            position: absolute;
            width: inherit;
            height: inherit;
        }

        .box1 {
            background: url('./_2010834649920.png') fixed center center no-repeat;
            background-size: cover;
            border-radius: 15px;
            top: 50px;
            left: 50px;
            width: 100%;
            height: inherit;
        }

        .box2 {
            background: rgba(91, 69, 255, 0.8);
            border-radius: 15px;
            top: 50px;
            left: 50px;
            width: inherit;
            height: inherit;
        }

        .icon-section {
            position: relative;
            width: 70%;
            height: 150px;
            margin: auto;
        }

        .box {
            background-color: purple;
            position: absolute;
            /* width: 100px;
            height: 100px; */
        }

        .box1 {
            background: url('./_2010834649920.png') center center fixed no-repeat;
            background-size: cover;
            width: 100%;
            top: 50px;
            left: 50px;
        }

        .box2 {
            background: rgba(91, 66, 255, 0.8);
            width: 100%;
            top: 50px;
            left: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo-section full-width">
            <img src="./Logo animaion.png" alt="Logo" />
        </div>

        <section class="text-section pt-30 pb-30" style="background-color: red;">
            <p>Hi Odafe,</p>

            <p>
                This is to confirm that your Spraay App password has been successfully reset.
            </p>

            <p>
                If you did not initiate this, please contact our <a href="">support team</a>.
            </p>

            <p>
                Thank you for using Spraay App.
            </p>
        </section>

        <div class="icon-section br-15">
            <div class="box box1 full-width br-15"></div>
            <div class="box box2 full-width br-15">
                <ul class="pt-10 pb-10 text-center">
                    <li>
                        <a href="">
                            <img src="./mdi_instagram.png" alt="Instagram" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./simple-icons_x.png" alt="X (FKA Twitter)" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./ic_baseline-facebook.png" alt="Facebook" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </section> 
    </div>

</body>
</html>